
for i in range(0,151):
    print(i)
    
for i in range(5,1001,5):
    print(i)
    
for num in range(1,101):
    if num % 10 ==0:
      print("Coding Dojo")
    elif num % 5 ==0:
        print("Coding")
    else:
        print(num)

sumaImpares = 0
for imp in range(0, 500001):
    if imp %2==1:
     sumaImpares += imp

print("La suma final es ", sumaImpares)


for num in range(2018, -1, -4):
    print(num)

lowNum=2
highNum=9
mult=3
for num in range(lowNum,highNum + 1):
    if num%mult==0:
        print (num)
